<view class="page wrap">
  <view class="tabs">
    <view class="tab {{ filter==='全部'?'on':'' }}" data-f="全部" bindtap="setFilter">全部记录</view>
    <view class="tab {{ filter==='获取'?'on':'' }}" data-f="获取" bindtap="setFilter">获取</view>
    <view class="tab {{ filter==='消费'?'on':'' }}" data-f="消费" bindtap="setFilter">消费</view>
  </view>

  <view wx:if="{{ shown.length }}" class="fade-in">
    <view wx:for="{{ shown }}" wx:key="_id" class="log-item">
      <view class="col">
        <text class="title" style="font-size:28rpx">{{ item.type }}{{ item.remark ? ' · '+item.remark : '' }}</text>
        <text class="mute" style="margin-top:6rpx">{{ item.dateStr }} · 单号 {{ item.orderNo }}</text>
      </view>
      <text class="delta {{ item.delta>0?'plus':'minus' }}">{{ item.sign }}{{ item.delta }}</text>
    </view>
  </view>
  <view wx:elif="{{ loading }}">
    <view wx:for="{{ [1,2,3,4,5] }}" wx:key="*this" class="sk-row">
      <view class="sk-col">
        <view class="sk sk-line mid"></view>
        <view class="sk sk-line short"></view>
      </view>
    </view>
  </view>
  <view wx:else class="empty">{{ filter==='全部' ? '还没有积分记录哦 ~' : '该分类暂无记录' }}</view>
</view>
